<popup-main class="font-sans subpixel-antialiased w-[640px] h-[480px] bg-white">
    <div class="flex flow-row justify-between">
        <div class="px-2">
            <img alt="OpenOdin logo" src="gfx/logo-small.png" />
        </div>

        <div if={state.display === "front"}
            class="px-2">
            <a
                title="Manage your Data Wallets"
                href="#" onclick={() => update({display: "wallets"}) }>
                <img src="gfx/wallet2.svg" class="w-5 h-5 inline-block" >
            </a>
        </div>

        <div if={state.display === "wallets"}
            class="px-2">
            <a
                title="Close and return to main screen"
                href="#" onclick={() => update({display: "front"}) }>
                <img src="gfx/x-square.svg" class="w-5 h-5 inline-block" >
            </a>
        </div>
    </div>

    <popup-wallets if={state.display === "wallets"}
        rpc={props.rpc}>
    </popup-wallets>

    <popup-front if={state.display === "front"}
        rpc={props.rpc}
        tab-id={props.tabId}>
    </popup-front>

    <script>
        import * as riot from "riot";

        /**
         * @param props {rpc, tabId}
         */
        export default {
            onBeforeMount(props, state) {
                this.state = {
                    display: "front",
                };

                props.rpc?.onCall("unregisterTab", (tabId) => {
                    this.update();
                });
            },
        }
    </script>
    <style>
        .gradient-oo {
            background-image: linear-gradient(to right, rgb(36, 112, 99), rgb(20, 150, 118), rgb(20, 150, 118));
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .btn-gradient-oo {
            background-image: linear-gradient(to right, rgb(36, 112, 99), rgb(20, 150, 118), rgb(20, 150, 118));
        }
    </style>
</popup-main>
