<popup-dialog-import-key>
    <dialog>
        <div class="flex flex-col justify-center p-3 w-full h-4/5 bg-gray-100 rounded shadow border-4 border-teal-500">
            <div class="text-center">
                <h1 class="font-bold text-lg">Import key</h1>
            </div>

            <div class="p-4 border rounded border-gray-800 bg-gray-200">
                Paste your secret key below to import it. Note that you should clear the clipboard after pasting in the key.</div>

            <div class="flex justify-center mt-3">
                <div class="w-72">
                    <div class="pb-px font-bold">
                        Secret Key in hexadecimal format
                    </div>
                    <div>
                        <input id="secretkey" type="password" maxlength="128"
                            onkeyup={changed}
                            placeholder="Secret Key "
                            class="border border-gray-400 rounded-sm shadow w-full" />
                    </div>
                </div>
            </div>
            <div class="flex justify-center">
                <div class="w-72 mt-6 flex flex-row justify-between">
                    <button
                        class="px-4 border shadow cursor-pointer rounded bg-gray-300 hover:bg-gray-400 disabled:bg-gray-100"
                        disabled={state.secretKey.length < 128}
                        onclick={importKey}>Import</button>

                    <button
                        class="px-4 border shadow cursor-pointer rounded bg-gray-300 hover:bg-gray-400"
                        onclick={cancel}>Cancel</button>
                </div>
            </div>
        </div>
    </dialog>

    <script>
        let thisRef;
        let dialog;

        export default {
            onBeforeMount(props, state) {
                state.secretKey = "";
            },

            onMounted(props, state) {
                thisRef = this;
                dialog = thisRef.$("dialog");

                dialog.addEventListener("close", function() {
                    thisRef.cancel();
                });
            },

            async showModal() {
                dialog.showModal();

                return new Promise( function(resolve, reject) {
                    thisRef.update({
                        resolve,
                        reject
                    });
                });
            },

            changed(e) {
                this.update({secretKey: e.target.value});

                if (e.keyCode === 13) {
                    this.importKey();
                }
            },

            importKey() {
                if (this.state.secretKey.length < this.minlen) {
                    return;
                }

                thisRef.unmount();

                thisRef.state.resolve({
                    secretKey: this.state.secretKey,
                });
            },

            cancel() {
                thisRef.unmount();
                thisRef.state.resolve();
            },
        }
    </script>
</popup-dialog-import-key>
